<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <div class="row">
        <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                    aria-controls="v-pills-home" aria-selected="true">Bài 1</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                    aria-controls="v-pills-profile" aria-selected="false">Bài 2</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                    aria-controls="v-pills-messages" aria-selected="false">Bài 3</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                    aria-controls="v-pills-settings" aria-selected="false">Bài 4</a>
                <a class="nav-link" id="v-pills-bai5-tab" data-toggle="pill" href="#v-pills-bai5" role="tab"
                    aria-controls="v-pills-bai5" aria-selected="false">Bài 5</a>
                <a class="nav-link" id="v-pills-bai6-tab" data-toggle="pill" href="#v-pills-bai6" role="tab"
                    aria-controls="v-pills-bai6" aria-selected="false">Bài 6</a>
                <a class="nav-link" id="v-pills-bai7-tab" data-toggle="pill" href="#v-pills-bai7" role="tab"
                    aria-controls="v-pills-bai7" aria-selected="false">Bài 7</a>
                <a class="nav-link" id="v-pills-bai8-tab" data-toggle="pill" href="#v-pills-bai8" role="tab"
                    aria-controls="v-pills-bai8" aria-selected="false">Bài 8</a>
                <a class="nav-link" id="v-pills-bai9-tab" data-toggle="pill" href="#v-pills-bai9" role="tab"
                    aria-controls="v-pills-bai9" aria-selected="false">Bài 9</a>
                <a class="nav-link" id="v-pills-bai10-tab" data-toggle="pill" href="#v-pills-bai10" role="tab"
                    aria-controls="v-pills-bai10" aria-selected="false">Bài 10</a>
            </div>
        </div>
        <div class="col-9">
            <img class="w-100 " src="./img/black-hole-my.jpg" alt="">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="form-group  container p-5">
                    <h2>Nhập số vô dãy</h2>
                    <input type="text" class="form-control mb-3" id="soHang" placeholder="Nhập số vô dãy">
                    <button class="btn btn-success" id="nhapSoVoHam">Kết quả</button>
                    <br>
                    <span class="mt-5 text-success mt2" id="bai0">Dãy sô: </span>
                </div>
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab">
                    <div class="form-group  container p-5">
                        <h2>Bài 1: Tổng các số dương trong mảng.</h2>
                        <button class="btn btn-success" id="tinhTong">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai1">Kết quả </span>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="form-group  container p-5">
                        <h2>Bài 2: Đếm có bao nhiêu số dương trong mảng.</h2>
                        <button class="btn btn-success" id="demSo">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai2">Kết quả </span>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <div class="form-group  container p-5">
                        <h2>Bài 3: Tìm số nhỏ nhất trong mảng.</h2>
                        <button class="btn btn-success" id="nhoNhat">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai3">Kết quả </span>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">

                    <div class="form-group  container p-5">
                        <h2>Bài 4: Tìm số dương nhỏ nhất trong mảng.</h2>
                        <button class="btn btn-success" id="soDuongNhoNhat">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai4">Kết quả </span>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-bai5" role="tabpanel" aria-labelledby="v-pills-bai5-tab">
                    <div class="form-group  container p-5">
                        <h2>Bài 5: Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn thì trả về -1.</h2>
                        <button class="btn btn-success" id="soChanCuoiCung">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai5">Kết quả </span>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-bai6" role="tabpanel" aria-labelledby="v-pills-bai6-tab">
                    <div class="form-group  container p-5">
                        <h2>Bài 6: Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí muốn đổi chỗ giá
                            trị).</h2>
                        <div class="form-group">
                            <input type="text" class="form-control" id="viTri1"
                                placeholder="Chọn vị trí cần thay đổi bắt đầu từ 0">
                            <input type="text" class="form-control" id="viTri2"
                                placeholder="Chọn vị trí cần thay đổi bắt đầu từ 0">
                        </div>
                        <button class="btn btn-success" id="doiCho">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai6">Kết quả </span>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-bai7" role="tabpanel" aria-labelledby="v-pills-bai7-tab">
                    <div class="form-group  container p-5">
                        <h2>Bài 7: Sắp xếp mảng theo thứ tự tăng dần.</h2>
                        <button class="btn btn-success" id="sapXep">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai7">Kết quả </span>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-bai8" role="tabpanel" aria-labelledby="v-pills-bai8-tab">
                    <div class="form-group  container p-5">
                        <h2>Bài 8: Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên tố thì trả về - 1.
                        </h2>
                        <button class="btn btn-success" id="timSoNguyenToDauTien">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai8">Kết quả </span>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-bai9" role="tabpanel" aria-labelledby="v-pills-bai9-tab">
                    <div class="form-group  container p-5">
                        <h2>Bài 9: Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số nguyên?</h2>
                        <input type="text" class="form-control mb-3" id="nhap" placeholder="Nhập số vô dãy">
                        <button class="btn btn-success" id="themSoHang">Thêm</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai11">Kết quả </span>
                        <br>
                        <button class="btn btn-success" id="timSoNguyenTo">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai9">Kết quả </span>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-bai10" role="tabpanel" aria-labelledby="v-pills-bai10-tab">
                    <div class="form-group  container p-5">
                        <h2>Bài 10: So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn.</h2>
                        <button class="btn btn-success" id="soSanhAmDuong">Kết quả</button>
                        <br>
                        <span class="mt-5 text-success mt2" id="bai10">Kết quả </span>
                    </div>
                </div>
            </div>
        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="./js/index.js"></script>
</body>

</html>